REACT_APP_API_URL="http://127.0.0.1:8000"
REACT_APP_STRIPE_PUBLIC_KEY="pk_test_51P8cfBSEXUqZgOOZW9sML6zncINgXsJwK1My4dgFnb15pTEG3J1CyxkZ13ChrcOtzKBFFBsSUf9BSFvOvJIp7JDb004JZW0JHY"
REACT_APP_PAYPAL_CLIENT_ID="AVHuu2WIAemx9T9Ow-IQQ0v0khhPvXBkevbunoXW8A7vLk7LmJaXS7bySMxuQlPGocLOxovg0u0kLXFv"
